<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/job_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/job_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/share_facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partager sur Facebook" />

        <Button
            android:id="@+id/share_whatsapp_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:text="Partager sur WhatsApp" />

        <Button
            android:id="@+id/share_linkedin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Partager sur LinkedIn" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/share_twitter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partager sur Twitter" />

        <Button
            android:id="@+id/share_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partager par Email"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>


</LinearLayout>
